name: Env test

on:
  push:
  
jobs:
  do-env1:
    runs-on: ubuntu-latest
    environment: env1
    steps:
      - name: Show
        run: echo ${{ env.VALIABLE_NAME1 }}
  do-env2:
    runs-on: ubuntu-latest
    environment: env2
    steps:
      - name: Show
        run: echo ${{ env.VALIABLE_NAME1 }}


